# Lyzde-Core

./: .gitignore  Config.cs  Program.cs  Startup.cs  Utility.cs  lyzde.conf  lyzde.csproj  lyzde.sln  mkstatic.py
Controllers/: AdminController.cs  AnalysisController.cs  BlogController.cs
Models/: Article.cs  Comment.cs  LyzdeContext.cs  Visit.cs
Pages/: Article.cshtml  Article.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _layout.cshtml
wwwroot/: admin.html  blog.html  index.html  login.html  me.html
wwwroot/css/: admin.css  blog.css
wwwroot/js/: admin.js  blog.js  login.js  post.js
