# This is nginx configuration file for this site
server {
    listen 80;
    listen [::]:80;
    server_name _;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/Lyzde-Core/bin/Release/netcoreapp2.0/publish/wwwroot;
    }
    location / {
        rewrite ^/(.*)$ https://www.lyzde.com/$1 permanent;
    }
}
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/lyzde.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lyzde.com/privkey.pem;
    server_name www.lyzde.com lyzde.com;
    root /var/www/Lyzde-Core/bin/Release/netcoreapp2.0/publish/wwwroot;
    location / {
        rewrite '^/post/(\d+).html' /Post?id=$1;
    }

    location ^~ /Post {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /Ajax/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}